fete.
musique :- fete.

femme(mia).
femme(jody).
femme(yolande).

aime(vincent, mia).
aime(vincent, pierre).
aime(marcellus, mia).
aime(mon_chou, lapin).
aime(lapin, mon_chou).

jaloux(X,Y) :- aime(X,U), aime(Y,U), X\=Y.

happy(yolanda).
happy(vincent).
ecoute2LaMusique(mia).
ecoute2LaMusique(yolanda) :- happy(yolanda).
joueAirGuitar(mia) :- ecoute2LaMusique(mia).
joueAirGuitar(yolanda) :- ecoute2LaMusique(yolanda).
ecoute2LaMusique(paul).
joueAirGuitar(vincent) :- ecoute2LaMusique(vincent), happy(vincent).
joueAirGuitar(paul) :- ecoute2LaMusique(paul).
joueAirGuitar(paul) :- happy(paul).


% Infos DES
% ---------

% Changer de répertoire
% /cd nomRepertoire

% Afficher nom de répertoire
% /pwd

% Charger une base
% /consult mabase.dl

% Aide
% /help

% Quitter DES
% /terminate

% Quitter SWI-PROLOG
% halt.

% Afficher les résultats calculés
% /list_et .

% Afficher le contenu de la base de connaissance courante
% /listing

% Afficher tous les prédicats de la base de connaissance courante
% /listing femme

% Questions cours
% ---------------
% Est-ce que Mia, Yolanda, Vincent, Paul jouent de l'AirGuitar ?
% Qui joue de l'AirGuitar ?
% joueAirGuitar(mia)
% joueAirGuitar(yolanda)
% joueAirGuitar(vincent)
% joueAirGuitar(paul)
% joueAirGuitar(X)


% Question 1 - contenu de base.dl
% ----------
% cf début de fichier

% Question 2
% ----------
% /consult base.dl

% Question 3
% ----------
% /listing

% Question 4
% ----------
% femme(mia)
% femme(yolande)
% femme(lapin)

% Question 5
% ----------
% femme(X)

% Question 6
% ----------
% femme(X), aime(vincent, X)
% aime(vincent, X), femme(X)

% Question 7
% ----------
% aime(vincent, X), not(femme(X)).
% La commande suivante ne marche pas, faute de restriction sur X
% not(femme(X)), aime(vincent, X).

% Question 8
% ----------
% jaloux(vincent,X)

% Question 9
% ----------
% jaloux(_,X)
% Cette commande renvoie marcellus et vincent, on en déduit que
% vincent est jaloux, il n'y a que marcellus qui l'est aussi, donc
% on retrouve le prédicat jaloux(vincent, marcellus)
